{"flutter":{"platforms":{"android":{"default":{"projectId":"tangerine-project-3b838","appId":"1:1061002888138:android:c3ed552469cf6ffedc4533","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tangerine-project-3b838","configurations":{"android":"1:1061002888138:android:c3ed552469cf6ffedc4533"}}}}}}